# resto

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  postman_collection.json  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  test.yml
doc/src/: resto-classes.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/workshops/resto/: RestoMainApplication.kt
src/main/kotlin/com/workshops/resto/api/controllers/: AuthenticationController.kt  CategoryController.kt  ItemController.kt  MealCategoryController.kt  MealController.kt  MenuCategoryController.kt  MenuController.kt  OrderController.kt  OrderItemController.kt  OrderMealController.kt  TableController.kt  UserController.kt
src/main/kotlin/com/workshops/resto/api/dtos/: LoginRequestDto.kt  LoginResponseDto.kt  RegistrationRequestDto.kt  UpdatePasswordRequestDto.kt  UserDto.kt
src/main/kotlin/com/workshops/resto/api/mappers/: UserMapper.kt
src/main/kotlin/com/workshops/resto/app/dtos/: CategoryDto.kt  ItemDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  MealCategoryDto.kt  MealCategoryItemDto.kt  MealCategorySpecDto.kt  MealDto.kt  MenuCategoryDto.kt  MenuCategoryItemDto.kt  MenuCategorySpecDto.kt  MenuDto.kt  OrderDto.kt  OrderItemDto.kt  OrderItemSpecDto.kt  OrderMealDto.kt  RegistrationRequestDto.kt  TableDto.kt  UpdatePasswordRequestDto.kt  UserDto.kt
src/main/kotlin/com/workshops/resto/app/mappers/: CategoryMapper.kt  ItemMapper.kt  MealCategoryItemMapper.kt  MealCategoryMapper.kt  MealMapper.kt  MenuCategoryItemMapper.kt  MenuCategoryMapper.kt  MenuMapper.kt  OrderItemMapper.kt  OrderMapper.kt  OrderMealMapper.kt  TableMapper.kt  UserMapper.kt
src/main/kotlin/com/workshops/resto/app/services/: AuthenticationService.kt  CategoryService.kt  ItemService.kt  MealCategoryItemService.kt  MealCategoryService.kt  MealService.kt  MenuCategoryItemService.kt  MenuCategoryService.kt  MenuService.kt  OrderItemService.kt  OrderMealService.kt  OrderService.kt  TableService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/workshops/resto/configurations/: JwtTokenFilter.kt  SecurityConfiguration.kt  ServiceAccountConfiguration.kt
src/main/kotlin/com/workshops/resto/data/entities/: Category.kt  Credentials.kt  Item.kt  ItemCategory.kt  Meal.kt  MealCategory.kt  MealCategoryItem.kt  Menu.kt  MenuCategory.kt  Order.kt  (+7 more)
src/main/kotlin/com/workshops/resto/services/: AuthenticationService.kt  CategoryService.kt  ItemService.kt  MenuCategoryItemService.kt  MenuCategoryService.kt  MenuService.kt  OrderItemService.kt  OrderService.kt  TableService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/workshops/resto/util/: DomainMapper.kt  JwtTokenUtil.kt  LayerMapper.kt  ModelMapper.kt
src/main/resources/: application-local.yml  application.yml
(+20 files in other folders)
